# you can do regex tests: https://www.npmjs.com/package/dotenv-extended#examples
MEDIA_DOWNLOADS_FOLDER=
LOG_DB_QUERIES=(true|false)
DATA_FOLDER=
API_SERVICE_PORT=\d\d\d\d\d?
API_STATIC_FILE_SERVER_PORT=\d\d\d\d\d?
LOG_LEVEL=(error|warn|info|debug|trace)
