API_SERVICE_PORT=3002
API_SERVICE_SUBSCRIPTIONS_PORT=3003
API_STATIC_FILE_SERVER_PORT=3004
LOG_LEVEL="error"
# DB_URL should look like this: https://www.prisma.io/docs/concepts/database-connectors/postgresql#base-url-and-path
DB_URL=
MEDIA_DOWNLOADS_FOLDER="./media-downloads"
LOG_ALL_DB_QUERIES=false

