API_SERVICE_PORT=3002
API_SERVICE_SUBSCRIPTIONS_PORT=3003
API_STATIC_FILE_SERVER_PORT=3004
LOG_LEVEL="error"
DB_PATH="file://../../data"
# PASS is the database pass and should not really be changed unless you know what you are doing
PASS=root
MEDIA_DOWNLOADS_FOLDER="./media-downloads"
LOG_DB_QUERIES=false

