DATA_FOLDER="./data"
MEDIA_DOWNLOADS_FOLDER="./media-downloads"
# log level can be "fatal", "error","warn","info" or "debug" 
LOGLEVEL="debug"
ISDEV=true
API_ACCESS_TOKEN="c2359d5f-9bf3-4a55-b7a3-8933adc5fc70"
API_SERVICE_PORT=3030