API_SERVICE_PORT=3002
API_SERVICE_SUBSCRIPTIONS_PORT=3003
API_STATIC_FILE_SERVER_PORT=3004
LOG_LEVEL="error"
# Needs to start with file:
DB_FILE_PATH="file:./data/rido.db"
MEDIA_DOWNLOADS_FOLDER="./media-downloads"
LOG_DB_QUERIES=false

