API_SERVICE_PORT=3002
API_SERVICE_SUBSCRIPTIONS_PORT=3003
API_STATIC_FILE_SERVER_PORT=3004
LOG_LEVEL="error"
# DB_FILE_PATH needs to start with file: needs to be full path (ie start with /)
# DB_FILE_PATH full example: "file:/RIDO-Backend/db_data/database.db"
DB_FILE_PATH=
MEDIA_DOWNLOADS_FOLDER="./media-downloads"
LOG_ALL_DB_QUERIES=false

